<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue3-ace-editor Demo</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        background-color: #1e1e1e; /* Establece un color de fondo oscuro para todo el cuerpo */
        color: #ffffff; /* Cambia el color del texto a blanco para contraste */
      }
      #app {
        height: 100%;
        margin: 0;
      }

      #app {
        font-family: system-ui;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        flex-direction: column;
        padding: 15px;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-f6173d86.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/@vue-11dfae10.js">
    <link rel="modulepreload" crossorigin href="./assets/ace-builds-75329b35.js">
    <link rel="modulepreload" crossorigin href="./assets/resize-observer-polyfill-0f9f8adb.js">
    <link rel="modulepreload" crossorigin href="./assets/vue3-ace-editor-8b66b410.js">
    <link rel="stylesheet" href="./assets/index-48db4079.css">
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
